<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fieldset</title>
    <style>
        h3 {
            text-align: center;
        }

        .center {
            margin: 0 auto;
            width: 500px;
        }

        .bg1 {
            background-color: rgb(134, 251, 157);
        }

        .bg2 {
            background-color: rgb(199, 255, 255);
        }

        ul {
            list-style: none;
        }

        li label {
            width: 120px;
            float: left;         
            text-align: center;   
            padding-right: 10px;
        }
        div{
            text-align: center; 
        }
        input[type = "reset"],
        input[type = "submit"]{
            width: 100px;    
            height: 30px;    
            margin-top: 15px;       
        }

    </style>
</head>

<body>
    <header class="center">
        <h3>회원가입</h3>
        <form>
            <fieldset class="bg1">
                <legend>로그인 정보</legend>
                <ul>
                    <li>
                        <label for="user-id">아이디</label>
                        <input type="text" name="" id="user-id">
                    </li>
                    <li>
                        <label for="user-pw">비밀번호</label>
                        <input type="password" name="" id="user-pw">
                    </li>
                    <li>
                        <label for="user-pw2">비밀번호 확인</label>
                        <input type="password" name="" id="user-pw2">
                    </li>
                </ul>
            </fieldset>
            <fieldset class="bg2">
                <legend>개인정보</legend>
                <ul>
                    <li>
                        <label for="user-name">이름</label>
                        <input type="text" name="" id="user-name">
                    </li>
                    <li>
                        <label for="user-mail">메일주소</label>
                        <input type="email" name="" id="user-mail">
                    </li>
                    <li>
                        <label for="user-phone">연락처</label>
                        <input type="tel" name="" id="user-phone">
                    </li>
                    <li>
                        <label for="user-homep">블로그/홈페이지</label>
                        <input type="url" name="" id="user-homep">
                    </li>
                </ul>
            </fieldset>
            <div class="alling_c">
                <input type="reset" name="" id="" value="수정하기">
                <input type="submit" name="" id="" value="가입하기">
            </div>
        </form>
    </header>
</body>

</html>