<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
            border-bottom: 1px solid white;
            padding-bottom: 30px;
        }

        section {
            text-align: center;
        }

        section>div {
            border: 1px solid white;
            display: inline-block;
            padding: 10px;
            margin: 20px;
        }

        section>div>a>img> {
            width: 300px;
            height: 400px;
            transition: 0.3s;
            opacity: 0.7;
        }
        section>div>a>img:hover {
            opacity: 1;
        }

        section>div:hover img {
            transform: scale(1.2);
        }

        section>div {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>League of Legends</h1>
    section>div*>a[href="#"]>img[src="/images/img$$.jpg"][alt="img$$"]
    <section>
        <div><a href="#"><img src="./images/img.jpg" alt="img06"></a></div>
        <div><a href="#"><img src="./images/img (1).jpg" alt="img02"></a></div>
        <div><a href="#"><img src="./images/img (2).jpg" alt="img03"></a></div>
        <div><a href="#"><img src="./images/img (3).jpg" alt="img04"></a></div>
    </section>
    <section>
        <div><a href="#"><img src="./images/img (4).jpg" alt="img05"></a></div>
        <div><a href="#"><img src="./images/img (5).jpg" alt="img08"></a></div>
        <div><a href="#"><img src="./images/hn-lucian-wp.jpg" alt="img01"></a></div>
        <div><a href="#"><img src="./images/은하계_학살자_제드.jpg" alt="img07"></a></div>
    </section>
</body>

</html>