<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_inline_block</title>
    <style>
        .container{
            background-color: antiquewhite;
            font-size: 2rem;
            border: 1px solid red;
            width: 300px;
            padding: 20px;
            margin: 30px;
        }
        
        span{
            background-color: rgb(255, 224, 212);
            font-size: 2rem;
            border: 1px solid red;
            width: 300px;
            padding: 20px;
            margin: 30px;
            display: block;
        }

        .web {
            display: inline-block;
        }
        .title{
            background-color: beige;
            display: inline-block;
            font-size: 2rem;
            border: 1px solid red;
            width: 300px;
            padding: 20px;
            margin: 30px;
        }
        section{
            background-color: antiquewhite;
            display: inline-block;
            font-size: 2rem;
            border: 1px solid red;
            width: 300px;
            padding: 20px;
            margin: 30px;
        }

    </style>
</head>

<body>
    <span>
        <div class="container">안녕하세요</div>
        <span>백서준입니다.</span>
        <span class="web">웹디자인개발</span>
        <span>웹디자인개발</span>
        <div class="title">서울디지텍고등학교</div>
        <section>게임개발계열</section>
</body>
</html>