<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            background-color: aliceblue;
            width: 700px;
        }

        div,
        section,
        article {
            background-color: red;
            display: black;
            border: 1px solid black;

        }
        
        section {
            background-color: green;
            padding: 20px;
        }

        article {
            margin: 20px;
            background-color: blue;
        }

        p {
            background-color: aliceblue;
            border: 1px solid black;
            width: 300px;
            height: 200px;
            box-sizing: content-box;
            padding: 20px;

        }
        .box{
            box-sizing: border-box;
            margin-left: 21px;
        }
    </style>
</head>

<body>
    <h3>문제:div, section, article 태그를 사용해서 3가지 색의 막대를 만들어주세요.</h3>
    <div>Lorem ipsum dolor sit amet.</div>
    <section>Lorem ipsum dolor sit amet.</section>
    <article>Lorem ipsum dolor sit amet.</article>
    <p>box-sizing: content-box</p>
    <p class="box">box-sizing: border-box</p>
</body>